#key value pairs store all urls
#user module

createUserURL = https://petstore.swagger.io/v2/user
updateUserURL = https://petstore.swagger.io/v2/user/{username}
getUserURL = https://petstore.swagger.io/v2/user/{username}
deleteUserURL = https://petstore.swagger.io/v2/user/{username}